*{
    padding: 0;
    margin: 0;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh !important;
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.login{
    display: flex;
flex-direction: column;
justify-content: center;
/* align-items: center; */
padding: 6px 0px;
gap: 1rem;

width: 575px;
height: 529px;

background: rgba(228, 212, 200, 0.49);
border-radius: 60px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.infoLog{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 46px;
gap: 1rem;

width: 408px;
height: 60px;

background: rgba(82, 58, 40, 0.88);
border-radius: 30px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.radio{
 display: flex;
 flex-direction: row;
 
}

.landing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh !important;
    background-image: url(img/landing.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.search{
    width: 460px;
    height: 45px;
    left: 336px;
    top: 561px;
    
    background: #D0B49F;
    border-radius: 26px;
}

.acceuil{
    display: flex;
    flex-direction: column;
}

#card{


background: #BEAF98;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 14px;
}
.members{
    display:flex;
    flex-direction: column;
    gap:3rem;
}
.T-members{
    margin-top:3%;
    display: flex;
    flex-direction: row;
    gap:80rem;
}
.ajouter{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}